# chat_room

./: README.md  pom.xml
src/main/java/com/chaofan/websocket/Config/: QuartzService.java  RFC7230.java  WebMvcConfig.java
src/main/java/com/chaofan/websocket/Util/: BingImageUtil.java
src/main/java/com/chaofan/websocket/Web/: MyWebSocket.java  SocketController.java
src/main/resources/: application.properties
src/test/java/com/chaofan/websocket/: BookDetails.java  BookParser.java  NovelAccess.java  NovelDetails.java  WebsocketApplicationTests.java
